<?xml version="1.0" encoding="utf-8"?>
<RobotizationProject xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <Dependencies i:nil="true" />
  <Description></Description>
  <Files>
    <ProjectFileItem z:Id="i2">
      <IsMain>true</IsMain>
      <Path>main.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i3">
      <IsMain>false</IsMain>
      <Path>LoadConfig.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i4">
      <IsMain>false</IsMain>
      <Path>Get_links_resume.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i5">
      <IsMain>false</IsMain>
      <Path>Get_data_resume_save_excel.pix</Path>
    </ProjectFileItem>
  </Files>
  <MasterUploadId>7</MasterUploadId>
  <Name>ParseHH</Name>
  <ProjectMaterUploadIds>
    <ProjectMaterUploadId>
      <MasterUploadId>30</MasterUploadId>
      <Url>https://pixmaster.mr-3.ru:444/</Url>
    </ProjectMaterUploadId>
    <ProjectMaterUploadId>
      <MasterUploadId>7</MasterUploadId>
      <Url>https://srv-036-robot-1.int.bit.ru:44300/</Url>
    </ProjectMaterUploadId>
  </ProjectMaterUploadIds>
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>-1</d2p1:_Build>
    <d2p1:_Major>1</d2p1:_Major>
    <d2p1:_Minor>15</d2p1:_Minor>
    <d2p1:_Revision>-1</d2p1:_Revision>
  </Version>
</RobotizationProject>