<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>bbed5a54-af8b-46b4-9ee7-b9487667d496</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i4" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i5" i:type="ExecutedStep">
                <Childs />
                <Id>d8bc026b-14d3-4d78-b1f6-4ca2d9cc62a0</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i6">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>66</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i7">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>int_region</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i8" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i9" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i10" i:type="ExecutedStep">
                        <Childs />
                        <Id>607936e9-4ffd-4bd5-b83c-6a49ef98fec4</Id>
                        <Parent z:Ref="i9" />
                        <PropertyValues>
                          <PropertyValue z:Id="i11">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"Не указана Вакансия!"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>8145988a-3c26-4c5f-8775-5c0ad75a6210</Id>
                    <Parent z:Ref="i8" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i12" i:type="ExecutedStep">
                    <Childs />
                    <Id>ddb11e33-4517-4136-b104-8dae6e4a089e</Id>
                    <Parent z:Ref="i8" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>c13e0837-8a80-46ea-a185-19a54108b8fa</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i13">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>name_vacancy is null</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>проверка ввода названия вакансии</Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i14" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i15" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i16" i:type="ExecutedStep">
                        <Childs />
                        <Id>d881d193-6d60-475b-aefa-f2e66ca151ad</Id>
                        <Parent z:Ref="i15" />
                        <PropertyValues>
                          <PropertyValue z:Id="i17">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"Не указан Email для отправки отчета"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>ae7ec6e9-c39a-4c78-bdd0-aba432665c69</Id>
                    <Parent z:Ref="i14" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i18" i:type="ExecutedStep">
                    <Childs />
                    <Id>ee887cbc-304c-474b-8777-15c3607aa86c</Id>
                    <Parent z:Ref="i14" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>251e5ba4-98d6-46fe-982b-30c934b521c6</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i19">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>your_mail is null</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Проверка ввода email адреса</Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i20" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i21" i:type="ExecutedStep">
                    <Childs />
                    <Id>d2e67e05-2d26-436d-8671-dbdddfef107c</Id>
                    <Parent z:Ref="i20" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i22" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i23" i:type="ExecutedStep">
                        <Childs />
                        <Id>cc6367f3-15a9-4732-b379-6fbe13d76612</Id>
                        <Parent z:Ref="i22" />
                        <PropertyValues>
                          <PropertyValue z:Id="i24">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"Email адресс не корректен!!!"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>05b827bb-9b2c-4b8e-8b62-59547f45eddb</Id>
                    <Parent z:Ref="i20" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>1ed95e29-1c30-42c1-89f7-342c227fb7b2</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i25">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>System.Text.RegularExpressions.Regex.IsMatch(your_mail, @"^[a-zA-Z0-9.!#$%&amp;'*+-/=?^_`{|}~]+@[a-zA-Z0-9-]+\.[a-zA-Z]{2,}$")</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Проверка email на соответствие формату.</Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i26" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i27" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i28" i:type="ExecutedStep">
                        <Childs />
                        <Id>47d9aa66-476d-4792-8509-61cb9666e830</Id>
                        <Parent z:Ref="i27" />
                        <PropertyValues>
                          <PropertyValue z:Id="i29">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"Не указан period или count_resume!!"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>502809e3-b51e-4918-88b1-a06b6ab476d1</Id>
                    <Parent z:Ref="i26" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i30" i:type="ExecutedStep">
                    <Childs />
                    <Id>c7778abd-64de-4d4f-9e03-b29db9a1332f</Id>
                    <Parent z:Ref="i26" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>71fc2d6e-ef13-453a-8bf1-6ac403b289ef</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i31">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>period is 0 || count_resume is 0</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i32" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i33" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i34" i:type="ExecutedStep">
                        <Childs />
                        <Id>36cda4b3-abfa-47cb-b457-0f398562bbfc</Id>
                        <Parent z:Ref="i33" />
                        <PropertyValues>
                          <PropertyValue z:Id="i35">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"Не указан регион поиска"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>db68eae9-04b9-4bb6-ba0e-c551cee7da44</Id>
                    <Parent z:Ref="i32" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i36" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i37" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i38" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i39" i:type="ExecutedStep">
                                <Childs />
                                <Id>5dbee639-52d2-413e-8b53-59193adc2d65</Id>
                                <Parent z:Ref="i38" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i40">
                                    <PropertyName>Value</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>66</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i41">
                                    <PropertyName>To</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>int_region</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <Id>ab17e53d-3089-4819-ac8a-f14e3d7e20fc</Id>
                            <Parent z:Ref="i37" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i42" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i43" i:type="ExecutedStep">
                                <Childs />
                                <Id>19e2023a-8fae-45fe-8cf5-81655414ab41</Id>
                                <Parent z:Ref="i42" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i44">
                                    <PropertyName>Value</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>1679</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i45">
                                    <PropertyName>To</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>int_region</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <Id>d4e1c23f-cd36-4ebc-8d6b-a81219898032</Id>
                            <Parent z:Ref="i37" />
                            <PropertyValues>
                              <PropertyValue z:Id="i46">
                                <PropertyName>Condition</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>region == "Нижегородская область"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.ElseIf</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i47" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i48" i:type="ExecutedStep">
                                <Childs />
                                <Id>40d324bd-04ef-41e8-92dd-c24e3745f280</Id>
                                <Parent z:Ref="i47" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i49">
                                    <PropertyName>Text</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>"Не правельно указан region"</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId>0</SelectedOptionId>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <Id>ec36825a-4b72-438a-90e5-36682159b930</Id>
                            <Parent z:Ref="i37" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>5fe2ad90-2244-4462-b7b3-add249b6320f</Id>
                        <Parent z:Ref="i36" />
                        <PropertyValues>
                          <PropertyValue z:Id="i50">
                            <PropertyName>Condition</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>region == "Нижний Новгород"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.If</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>07008295-39a2-46d1-94b4-231b7993ab94</Id>
                    <Parent z:Ref="i32" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>809f2040-3f55-4f90-8c55-800918269c12</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i51">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>region is null</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i52" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i53" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i54" i:type="ExecutedStep">
                        <Childs />
                        <Id>4e6099e6-dfac-47e0-ae10-1f89285e1bdf</Id>
                        <Parent z:Ref="i53" />
                        <PropertyValues>
                          <PropertyValue z:Id="i55">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"Не указаны параметры sarary"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>67350ac3-22c1-4625-9d0e-81f2411203dd</Id>
                    <Parent z:Ref="i52" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i56" i:type="ExecutedStep">
                    <Childs />
                    <Id>d900be75-7ea0-489b-9fb6-78be68ee2385</Id>
                    <Parent z:Ref="i52" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>325d20d6-555d-4686-ba51-426d6370d5fe</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i57">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>salary_from is null</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i58" i:type="ExecutedStep">
                <Childs />
                <Id>14985440-1856-4727-8727-a838f0420c3f</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i59">
                    <PropertyName>FilePath</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>@"Main.pix"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i60">
                    <PropertyName>Parameters</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d11p1:ArrayOfArgumentItem">
                      <d11p1:ArgumentItem z:Id="i61">
                        <d11p1:ArgumentName>int_transNumber</d11p1:ArgumentName>
                        <d11p1:Expression>0</d11p1:Expression>
                        <d11p1:Type>System.Int32</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i62">
                        <d11p1:ArgumentName>bool_isProd</d11p1:ArgumentName>
                        <d11p1:Expression>false</d11p1:Expression>
                        <d11p1:Type>System.Boolean</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i63">
                        <d11p1:ArgumentName>bool_isPredProd</d11p1:ArgumentName>
                        <d11p1:Expression>false</d11p1:Expression>
                        <d11p1:Type>System.Boolean</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i64">
                        <d11p1:ArgumentName>int_maxTransactionRetry</d11p1:ArgumentName>
                        <d11p1:Expression>3</d11p1:Expression>
                        <d11p1:Type>System.Int32</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i65">
                        <d11p1:ArgumentName>int_maxConsecutiveExceptions</d11p1:ArgumentName>
                        <d11p1:Expression>3</d11p1:Expression>
                        <d11p1:Type>System.Int32</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i66">
                        <d11p1:ArgumentName>name_vacancy</d11p1:ArgumentName>
                        <d11p1:Expression>name_vacancy</d11p1:Expression>
                        <d11p1:Type>System.String</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i67">
                        <d11p1:ArgumentName>period</d11p1:ArgumentName>
                        <d11p1:Expression>period</d11p1:Expression>
                        <d11p1:Type>System.Int32</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i68">
                        <d11p1:ArgumentName>count_resume</d11p1:ArgumentName>
                        <d11p1:Expression>count_resume</d11p1:Expression>
                        <d11p1:Type>System.Int32</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i69">
                        <d11p1:ArgumentName>your_mail</d11p1:ArgumentName>
                        <d11p1:Expression>your_mail</d11p1:Expression>
                        <d11p1:Type>System.String</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i70">
                        <d11p1:ArgumentName>int_region</d11p1:ArgumentName>
                        <d11p1:Expression>int_region</d11p1:Expression>
                        <d11p1:Type>System.Int32</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i71">
                        <d11p1:ArgumentName>salary_from</d11p1:ArgumentName>
                        <d11p1:Expression>salary_from</d11p1:Expression>
                        <d11p1:Type>System.Int32?</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i72">
                        <d11p1:ArgumentName>salary_to</d11p1:ArgumentName>
                        <d11p1:Expression>salary_to</d11p1:Expression>
                        <d11p1:Type>System.Int32?</d11p1:Type>
                      </d11p1:ArgumentItem>
                    </_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Данные получены, запускаем основной скрипт.</Text>
                <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i73" i:type="ExecutedStep">
                <Childs />
                <Id>159041e6-b869-4ee0-911a-5edcf2074852</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i74">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"ОК!!!!!"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>ab840b1f-6cf7-4699-8878-d861e43da3d0</Id>
            <Parent z:Ref="i3" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i75" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i76" i:type="ExecutedStep">
                <Childs />
                <Id>f5006d51-dbd1-4954-9d79-256b724539ea</Id>
                <Parent z:Ref="i75" />
                <PropertyValues>
                  <PropertyValue z:Id="i77">
                    <PropertyName>Level</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d11p1:LogLevel">Error</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i78">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Ошибка ввода данных"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>ca857d52-664f-46f8-8495-ab0b0df81b75</Id>
            <Parent z:Ref="i3" />
            <PropertyValues>
              <PropertyValue z:Id="i79">
                <PropertyName>Message</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>message</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i80" i:type="ExecutedStep">
            <Childs />
            <Id>ea04dd07-7fd1-4a4a-9615-673e7f52cf38</Id>
            <Parent z:Ref="i3" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>7d8e25f5-dff5-4785-ae16-fc9c1072d378</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Проверка на наличие ввода данных.</Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>5d31a6a1-bc6f-4554-8d3e-8792d26c5092</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>Run.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i81">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>name_vacancy</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i82">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>period</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Int32</TypeString>
    </Parameter>
    <Parameter z:Id="i83">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>count_resume</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Int32</TypeString>
    </Parameter>
    <Parameter z:Id="i84">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>your_mail</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i85">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>region</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i86">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>salary_from</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Nullable`1[[System.Int32, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i87">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>salary_to</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Nullable`1[[System.Int32, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
  </Params>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>