<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description i:nil="true" />
  <Id>44101390-8b5b-4617-8225-1995650cb17f</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="CommentStep">
        <Childs />
        <Id>e777f981-bdb1-4255-a535-6134724f3cd6</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Описание:
Скрипт для отправки уведомлений. По умолчанию добавлены три типа уведомлений: в случае успешного окончания работы (1), в случае возникновения бизнес-исключения (2), в случае системного исключения (3). 
Разработчик по своему усмотрению может добавлять дополнительные типы уведомлений, связывая с активностью "Условный оператор" новые контейнеры.

Использование: 
При вызове необходимо указать в аргументе int_notifyType номер типа уведомления, который будет выбран в активности "Условный оператор". 
В аргументе list_attaches могут быть переданы в виде коллекции пути к файлам/папкам. Например, путь к вложению для 
письма-уведомления. В аргументе dict_config можно передавать любую предварильно добавленную в словарь информацию.
Например, текст ошибки или текст уведомления, адресатов рассылки, тему письма и т.д. Дополнительно через параметр bool_takeScreenshot можно добавить во вложения к письму скриншот экрана</Text>
      </AbstractStep>
      <AbstractStep z:Id="i4" i:type="CommentStep">
        <Childs />
        <Id>cd665eb5-6533-41c4-a280-9e02dd7c0a11</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Настройка подключения к почте</Text>
      </AbstractStep>
      <AbstractStep z:Id="i5" i:type="ExecutedStep">
        <Childs />
        <Id>90263e6e-49cc-4b44-bcca-fc73843b4e1c</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i6">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>','</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i7">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>char_separator</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Разделитель</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i8" i:type="ExecutedStep">
        <Childs />
        <Id>3d94fb14-260f-4526-b056-7ee64d1b8a6b</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i9">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dict_config["MailServer"].ToString()</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i10">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_server</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Сервер</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i11" i:type="ExecutedStep">
        <Childs />
        <Id>b2193d71-6c12-4c55-af7c-b75a0905b5aa</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i12">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dict_config["MailCred_login"].ToString()</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i13">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_mailAddress</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Адрес электронной почты</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i14" i:type="ExecutedStep">
        <Childs />
        <Id>b2f9a41c-7e26-47ec-a3ac-3d63eebc7b00</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i15">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dict_config["MailRecip"].ToString()</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i16">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_mailRecip</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>false</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Получатели рассылки (Пользователи)</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i17" i:type="ExecutedStep">
        <Childs />
        <Id>7eada4c5-fabf-4710-acf4-151be426401c</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i18">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dict_config["your_mail"].ToString()</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i19">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_mailRecip</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Получатели рассылки (Пользователи) для ранера</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i20" i:type="ExecutedStep">
        <Childs />
        <Id>2c17c37e-5355-4aea-9bbb-53a09bdf2d40</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i21">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dict_config["MailAdmin"].ToString()</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i22">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_mailAdmin</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Админы</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i23" i:type="ExecutedStep">
        <Childs />
        <Id>55baeba5-9fc4-4459-bf62-6c603113e29f</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i24">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>string.Join(char_separator, $"{str_mailRecip}{char_separator}{str_mailAdmin}".ToLower().Split(char_separator).Distinct())</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i25">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_mailAll</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Рассылка всем - приводится к нижнему регистру для удаления дублирующихся почт</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i26" i:type="ExecutedStep">
        <Childs />
        <Id>81aef893-c542-44ba-aa71-724fec522e9e</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i27">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_mailAll.Trim(char_separator)</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i28">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_mailAll</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Рассылка всем - удалить разделитель в начале\конце строки при наличии</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i29" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i30" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i31" i:type="ExecutedStep">
                <Childs />
                <Id>38377c65-497a-477b-81a1-644786e9d1ec</Id>
                <Parent z:Ref="i30" />
                <PropertyValues>
                  <PropertyValue z:Id="i32">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>""</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i33">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_screenPath</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Путь к файлу скриншота</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i34" i:type="ExecutedStep">
                <Childs />
                <Id>6ed1a3d3-136f-4d93-a339-69bb082e92a1</Id>
                <Parent z:Ref="i30" />
                <PropertyValues>
                  <PropertyValue z:Id="i35">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>""</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i36">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_screenType</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Тип скриншота</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i37" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i38" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i39" i:type="ExecutedStep">
                        <Childs />
                        <Id>f89b785a-6f08-4055-b601-b868da45212b</Id>
                        <Parent z:Ref="i38" />
                        <PropertyValues>
                          <PropertyValue z:Id="i40">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"SUCCESS"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i41">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>str_screenType</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Тип скриншота</Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>fbc52609-1e24-4d8f-bba2-cf15c1fdcf0b</Id>
                    <Parent z:Ref="i37" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i42" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i43" i:type="ExecutedStep">
                        <Childs />
                        <Id>86a30369-b5e5-4f0d-8a62-65a1a2ed94f0</Id>
                        <Parent z:Ref="i42" />
                        <PropertyValues>
                          <PropertyValue z:Id="i44">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"ERROR"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i45">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>str_screenType</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Тип скриншота</Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>0a1c4ecf-be3d-4dda-9335-30264cd660c0</Id>
                    <Parent z:Ref="i37" />
                    <PropertyValues>
                      <PropertyValue z:Id="i46">
                        <PropertyName>Condition</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>int_notifyType==2 || int_notifyType==3</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.ElseIf</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i47" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i48" i:type="ExecutedStep">
                        <Childs />
                        <Id>1319611f-96ff-48d3-b70d-f8b7825d2c4d</Id>
                        <Parent z:Ref="i47" />
                        <PropertyValues>
                          <PropertyValue z:Id="i49">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"SCREEN"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i50">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>str_screenType</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Тип скриншота</Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>d019c820-d6bc-4f7f-9692-abc41285f46c</Id>
                    <Parent z:Ref="i37" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>c561c2d4-6f2f-4b9d-a4b7-9328bd2c6e71</Id>
                <Parent z:Ref="i30" />
                <PropertyValues>
                  <PropertyValue z:Id="i51">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>int_notifyType==1</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i52" i:type="ExecutedStep">
                <Childs />
                <Id>28f09a68-d0d9-4518-b20f-e421c153c24e</Id>
                <Parent z:Ref="i30" />
                <PropertyValues>
                  <PropertyValue z:Id="i53">
                    <PropertyName>FilePath</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>@"FrameworkScripts\TakeScreenshot.pix"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i54">
                    <PropertyName>Parameters</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d11p1:ArrayOfArgumentItem">
                      <d11p1:ArgumentItem z:Id="i55">
                        <d11p1:ArgumentName>str_screenPath</d11p1:ArgumentName>
                        <d11p1:Expression>str_screenPath</d11p1:Expression>
                        <d11p1:Type>System.String</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i56">
                        <d11p1:ArgumentName>dict_config</d11p1:ArgumentName>
                        <d11p1:Expression>dict_config</d11p1:Expression>
                        <d11p1:Type>Dictionary&lt;System.String, System.Object&gt;</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i57">
                        <d11p1:ArgumentName>str_screenType</d11p1:ArgumentName>
                        <d11p1:Expression>str_screenType</d11p1:Expression>
                        <d11p1:Type>System.Object</d11p1:Type>
                      </d11p1:ArgumentItem>
                    </_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Сделать скриншот</Text>
                <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i58" i:type="ExecutedStep">
                <Childs />
                <Id>632f2cc8-139c-43b5-8228-c5e3fe0959b9</Id>
                <Parent z:Ref="i30" />
                <PropertyValues>
                  <PropertyValue z:Id="i59">
                    <PropertyName>List</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>list_attaches</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i60">
                    <PropertyName>Object</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_screenPath</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.BaseCollections.List.Add</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>43416061-4635-4952-a012-2609c5f4fc44</Id>
            <Parent z:Ref="i29" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i61" i:type="ExecutedStep">
            <Childs />
            <Id>b70e9d8b-75d9-4bfe-a9fe-f64e4849a9cf</Id>
            <Parent z:Ref="i29" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>a71cf1d4-28b3-4974-8df0-d49b11b0c407</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i62">
            <PropertyName>Condition</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>bool_takeScreenshot</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Приложить скриншот?</Text>
        <_activityFullName>BR.Core.Base.If</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i63" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i64" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i65" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i66" i:type="CommentStep">
                    <Childs />
                    <Id>7cbf6125-4504-413e-80be-a3efe739dd59</Id>
                    <Parent z:Ref="i65" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <Text>помещаем путь к файлу с результатом в список отправлений.</Text>
                  </AbstractStep>
                  <AbstractStep z:Id="i67" i:type="ExecutedStep">
                    <Childs />
                    <Id>f679bf4d-8426-4ff9-a0bd-bcd77a69d892</Id>
                    <Parent z:Ref="i65" />
                    <PropertyValues>
                      <PropertyValue z:Id="i68">
                        <PropertyName>List</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>list_attaches</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i69">
                        <PropertyName>Object</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>dict_config["path_to_file_TransactionReport"]</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.BaseCollections.List.Add</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i70" i:type="CommentStep">
                    <Childs />
                    <Id>df9800aa-c43b-4f51-85a5-caceb236b9cb</Id>
                    <Parent z:Ref="i65" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <Text>Отправка необходимых уведомлений и/или выполнение иных действий в случае успешного завершения работы</Text>
                  </AbstractStep>
                  <AbstractStep z:Id="i71" i:type="ExecutedStep">
                    <Childs />
                    <Id>d0bfdbdf-256f-4408-853b-dae3b52cfbd4</Id>
                    <Parent z:Ref="i65" />
                    <PropertyValues>
                      <PropertyValue z:Id="i72">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$"{dict_config["MailSubject"]}. Робот завершил работу"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i73">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_mailSubject</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i74" i:type="ExecutedStep">
                    <Childs />
                    <Id>2d0fc26c-7bd7-49ca-92ff-86d7a0c7c415</Id>
                    <Parent z:Ref="i65" />
                    <PropertyValues>
                      <PropertyValue z:Id="i75">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$"{dict_config["MessageBody"]}"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i76">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_mailBody</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i77" i:type="ExecutedStep">
                    <Childs />
                    <Id>40285d86-2b68-4dcc-8d70-02441cb778ab</Id>
                    <Parent z:Ref="i65" />
                    <PropertyValues>
                      <PropertyValue z:Id="i78">
                        <PropertyName>Body</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_mailBody</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i79">
                        <PropertyName>Subject</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_mailSubject</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i80">
                        <PropertyName>Port</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>587</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i81">
                        <PropertyName>Server</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_server</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i82">
                        <PropertyName>TimeoutMS</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>60000</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i83">
                        <PropertyName>Email</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_mailAddress</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i84">
                        <PropertyName>SecurePassword</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>sec_mailPassword</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i85">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_mailRecip</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i86">
                        <PropertyName>Attachments</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>list_attaches</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Email.SendSMTPMailMessage</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>ccb99489-c103-4efb-a530-234ddf0f1312</Id>
                <Parent z:Ref="i64" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Success</Text>
                <_activityFullName>BR.Core.Base.Container</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>9a83587a-dfdf-4789-9b9f-2c6f8f221f9d</Id>
            <Parent z:Ref="i63" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i87" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i88" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i89" i:type="CommentStep">
                    <Childs />
                    <Id>0ef41f0e-d372-4181-8fe2-1e4249b2a93b</Id>
                    <Parent z:Ref="i88" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <Text>Отправка необходимых уведомлений и/или выполнение иных действий в случае возникновения бизнес исключения</Text>
                  </AbstractStep>
                  <AbstractStep z:Id="i90" i:type="ExecutedStep">
                    <Childs />
                    <Id>5ff3d32f-ca8c-4409-bbc8-57144b9057d7</Id>
                    <Parent z:Ref="i88" />
                    <PropertyValues>
                      <PropertyValue z:Id="i91">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$"{dict_config["MailSubject"]}. Бизнес-ошибка!"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i92">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_mailSubject</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i93" i:type="ExecutedStep">
                    <Childs />
                    <Id>144598ac-04a8-4eb5-a456-46dc165b889b</Id>
                    <Parent z:Ref="i88" />
                    <PropertyValues>
                      <PropertyValue z:Id="i94">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$"Ошибка при выполнении роботом: {dict_config["MessageBody"]}"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i95">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_mailBody</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i96" i:type="ExecutedStep">
                    <Childs />
                    <Id>9409c593-7c7d-4cb4-9f20-b4d74a190bd1</Id>
                    <Parent z:Ref="i88" />
                    <PropertyValues>
                      <PropertyValue z:Id="i97">
                        <PropertyName>Body</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_mailBody</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i98">
                        <PropertyName>Subject</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_mailSubject</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i99">
                        <PropertyName>Port</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>587</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i100">
                        <PropertyName>Server</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_server</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i101">
                        <PropertyName>TimeoutMS</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>60000</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i102">
                        <PropertyName>Email</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_mailAddress</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i103">
                        <PropertyName>SecurePassword</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>sec_mailPassword</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i104">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_mailRecip</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i105">
                        <PropertyName>Attachments</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>list_attaches</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Email.SendSMTPMailMessage</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>4196a96e-80ed-43f8-935a-8546657f5b11</Id>
                <Parent z:Ref="i87" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Business Rule Exception</Text>
                <_activityFullName>BR.Core.Base.Container</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>fa593fc9-8e56-4ab2-b083-78b5a2fdd0f1</Id>
            <Parent z:Ref="i63" />
            <PropertyValues>
              <PropertyValue z:Id="i106">
                <PropertyName>Condition</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>int_notifyType==2</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.ElseIf</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i107" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i108" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i109" i:type="CommentStep">
                    <Childs />
                    <Id>89d414f5-c47a-4df4-9cb2-e7663a3c6fd5</Id>
                    <Parent z:Ref="i108" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <Text>Отправка необходимых уведомлений и/или выполнение иных действий в случае возникновения системного исключения
 (без уведомления пользователя)</Text>
                  </AbstractStep>
                  <AbstractStep z:Id="i110" i:type="ExecutedStep">
                    <Childs />
                    <Id>9daaf8c2-691a-494c-8b2d-3b51f35f4908</Id>
                    <Parent z:Ref="i108" />
                    <PropertyValues>
                      <PropertyValue z:Id="i111">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$"{dict_config["MailSubject"]}. Системная ошибка!"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i112">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_mailSubject</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i113" i:type="ExecutedStep">
                    <Childs />
                    <Id>48a56eef-252e-4dff-afcf-14f352a53fbf</Id>
                    <Parent z:Ref="i108" />
                    <PropertyValues>
                      <PropertyValue z:Id="i114">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$"Ошибка при выполнении роботом: {dict_config["MessageBody"]}"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i115">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_mailBody</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i116" i:type="ExecutedStep">
                    <Childs />
                    <Id>94d74d6a-744d-4b92-a8ec-4afc9db9f1dc</Id>
                    <Parent z:Ref="i108" />
                    <PropertyValues>
                      <PropertyValue z:Id="i117">
                        <PropertyName>Body</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_mailBody</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i118">
                        <PropertyName>Subject</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_mailSubject</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i119">
                        <PropertyName>Port</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>587</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i120">
                        <PropertyName>Server</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_server</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i121">
                        <PropertyName>TimeoutMS</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>60000</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i122">
                        <PropertyName>Email</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_mailAddress</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i123">
                        <PropertyName>SecurePassword</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>sec_mailPassword</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i124">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_mailAll</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i125">
                        <PropertyName>Attachments</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>list_attaches</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Email.SendSMTPMailMessage</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>d42fc7e9-d0c5-4b40-bee0-8d97ec3a56f5</Id>
                <Parent z:Ref="i107" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>System Exception</Text>
                <_activityFullName>BR.Core.Base.Container</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>0de0f219-54cb-42f7-b27b-b46f6396e779</Id>
            <Parent z:Ref="i63" />
            <PropertyValues>
              <PropertyValue z:Id="i126">
                <PropertyName>Condition</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>int_notifyType==3</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.ElseIf</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i127" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i128" i:type="ExecutedStep">
                <Childs />
                <Id>928d27d8-1e23-4ccc-9dac-1d3f72cbd414</Id>
                <Parent z:Ref="i127" />
                <PropertyValues>
                  <PropertyValue z:Id="i129">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Не был указан параметр - in_notifyType"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>b4ff0f9d-8c3f-432d-9325-da812b37432d</Id>
            <Parent z:Ref="i63" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>74d3f02e-70fa-4244-8e18-ea6053a88055</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i130">
            <PropertyName>Condition</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>int_notifyType==1</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.If</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>c4b2dd16-0cfd-4346-8461-d6eae3939f25</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>Notification.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i131">
      <DefaultValueExpression>3</DefaultValueExpression>
      <Description>тип уведомления</Description>
      <Name>int_notifyType</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Int32</TypeString>
    </Parameter>
    <Parameter z:Id="i132">
      <DefaultValueExpression></DefaultValueExpression>
      <Description>словарь с конфигом</Description>
      <Name>dict_config</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i133">
      <DefaultValueExpression>new List&lt;string&gt;{}</DefaultValueExpression>
      <Description>Коллекция вложений</Description>
      <Name>list_attaches</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.List`1[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i134">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>sec_mailPassword</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Security.SecureString</TypeString>
    </Parameter>
    <Parameter z:Id="i135">
      <DefaultValueExpression>false</DefaultValueExpression>
      <Description></Description>
      <Name>bool_takeScreenshot</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Boolean</TypeString>
    </Parameter>
  </Params>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>